REACT_APP_ALCHEMY_API_KEY='Pg7_v8x8SlXaP0ZsI90QrGFxOEEJBCtA'
REACT_APP_PROJECT_ID="a0dd23157746b39315f34b62eb614eae"
REACT_APP_L2RPC = "https://sepolia-rollup.arbitrum.io/rpc"
REACT_APP_L1RPC = "https://sepolia.infura.io/v3/yourAPIKEY"
REACT_APP_DEVNET_PRIVKEY = "PRIVATEKEY"